<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/veriFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.veriFragment">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:text="Gelir mi Gider mi gireceksiniz?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gelir"
        android:layout_width="273dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lacivert"
        android:drawableRight="@drawable/wallet_24"
        android:text="Gelir ekle"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/gider"
        android:layout_width="273dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/lacivert"
        android:drawableRight="@drawable/wallet_24"
        android:text="Gider ekle"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/gelir"
        app:layout_constraintStart_toStartOf="@+id/gelir"
        app:layout_constraintTop_toBottomOf="@+id/gelir" />
</androidx.constraintlayout.widget.ConstraintLayout>