<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.profilAyarFragment">

    <View
        android:id="@+id/profileHeaderBg"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@drawable/rounded_bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Başlık -->
    <TextView
        android:id="@+id/txtProfilBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Profilini Ayarla"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/profileHeaderBg" />

    <!-- Profil Fotoğrafı -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_bg"
        android:clipToOutline="true"

        android:elevation="4dp"
        android:outlineProvider="background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtProfilBaslik"
        app:srcCompat="@drawable/eray"/>

    <!-- Alt Bilgi Kartı -->
    <androidx.cardview.widget.CardView
        android:id="@+id/infoCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileHeaderBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Başlık -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Kişisel Bilgiler"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- İsim -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="Adınızı girin"
                    android:inputType="textPersonName"
                    android:text="Arslan Karaca"
                    android:textColor="#444"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/editNameIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/board_24" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!-- Mail -->
                <EditText
                    android:id="@+id/editMail"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="Mail girin"
                    android:inputType="textEmailAddress"
                    android:text="example@mail.com"
                    android:textColor="#444"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/editMailIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/board_24" />
            </LinearLayout>

            <!-- Şifre -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="Şifre"
                    android:inputType="textPassword"
                    android:text="***********"
                    android:textColor="#444"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/editsifreIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/board_24" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lacivert"
        android:text="Kaydet"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoCard" />


</androidx.constraintlayout.widget.ConstraintLayout>